# Dockerfile.airflow

FROM apache/airflow:latest-python3.9

USER airflow
# Установим Poetry
RUN pip install poetry -i https://mirrors.aliyun.com/pypi/simple/

# Убедимся, что Poetry добавлен в PATH
ENV PATH="/root/.local/bin:$PATH"

# Копируем директорию DAGs в контейнер
COPY ./dags /opt/airflow/dags

# Установим переменную окружения PYTHONPATH, чтобы Airflow находил модули
ENV PYTHONPATH="${PYTHONPATH}:/opt/airflow/app"

RUN cd $PYTHONPATH


# Устанавливаем зависимости через Poetry
RUN poetry config virtualenvs.create false && poetry install

WORKDIR /opt/airflow/app